<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .clear {
                clear: both;
            }
            * {
                padding: 0;
                margin: 0;
            }
            header{
                width: 995px;
                height: 70px;
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 5px;
                border-bottom: solid 1px #cccccc;
                border: solid 1px pink;
                text-align: center;
                font-weight: bold;
                background-color: pink;
            }
            nav {
                width: 990px;
                height: 30px;
                margin-top: 60px;
                border: solid 1px ghostwhite;
                background-color: ghostwhite;
            }
            section {
                width: 900px;
                height: 678px;
                float: left;
                margin-top: 70px;
                border: solid 1px plum;
            }
            aside {
                width: 400px;
                height: 435px;
                float: left;
                margin-top: 70px;
                margin-left: 29px;
                border: solid 1px plum;
                text-align: center;
            }
            #logo {
                float: left;
                border: solid 1px red;
            }
            #top {
                float: right;
                margin: 30px 20px 0 0;
                border: solid 1px red;
            }
            footer {
                width: 995px;
                height: 130px;
                margin-top: 70px;
                border: solid 1px green;
                text-align: center;
                font-weight: bold;
            }
            table, tr, th, td{
             border: solid 1px plum;
             border-collapse: collapse;
             padding: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>환영합니다! 20220326 디지털기술경영학과 김나윤의 홈페이지입니다.</h3>
        <nav>
            <div class="link">
                <a href="회원가입.html">[회원가입]</a>
                <a href="rubato.html">[루바토 펜션]</a>
                <a href="호서국제기타페스티벌.html">[기타 페스티벌]</a>
                <a href="호서야간개장.html">[호서야간개장]</a>
                <a href="세일안내장.html">[세일 안내장]</a>
                <a href="월간일정표.html">[월간일정표]</a>
                <a href="쇼핑몰.html">[쇼핑몰 목록]</a>
                
        </nav>
        </header>
        <section>
            <table>
                <tr>
                  <th>요일<br>교시</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
                </tr>
                <tr>
                    <td>0교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
                </tr>
                
                <tr>
                    <td>1교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>2교시</td> <td>초급생활독일어</td> <td></td> <td>경영통계</td> <td>디지털콘텐츠비즈니스개론</td> <td>웹프로그래밍</td> <td></td> 
                </tr>
                
                <tr>
                    <td>3교시</td> <td>초급생활독일어</td> <td>디지털콘텐츠비즈니스개론</td> <td></td> <td>대학영어회화</td> <td>웹프로그래밍</td> <td></td> 
                </tr>
                
                <tr>
                    <td>4교시</td> <td></td> <td>디지털콘텐츠비즈니스개론</td> <td></td> <td>대학영어회화</td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>5교시</td> <td></td> <td></td> <td></td> <td>지식서비스창업</td> <td>경영통계</td> <td></td> 
                </tr>
                
                <tr>
                    <td>6교시</td> <td></td> <td></td> <td>채플</td> <td>지식서비스창업</td> <td>경영통계</td> <td></td> 
                </tr>
                
                <tr>
                    <td>7교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>8교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>9교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>10교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>11교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
                </tr>
                
                <tr>
                    <td>12교시</td> <td></td> <td></td> <td></td> <td></td> <td>웹프로그래밍</td> <td>지식서비스창업</td> 
                </tr>
                </table>
        </section>
        <aside>
            <div class="food">오늘의 점메추</div>
                <div class="rose">
                    <img src="로제떡볶이.jpg" width="250" height="180">
                </div>
            </div>
            <br> VS
            <div class="pig">
                <img src="돈가스.jpeg" width="250" height="180">
            </div>
        </aside>
        <div class="clear"></div>
        <footer>
            <br>
            <img onmouseout="this.style.width='100px'" onmouseover="this.style.width='150px'" src="KakaoTalk_20230509_211734940.jpg"  width="100px">
            <img id="lightb" src="light-bulb_off.png" width="120px"><br><br>
            <button onclick="document.getElementById('lightb').src='light-bulb_on.png'">켜기</button>
            <button onclick="document.getElementById('lightb').src='light-bulb_off.png'">끄기</button>
        </footer>


    </body>
</html>