<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            li{
                list-style-image: url('arrow.gif')
            }
            h2 {
                color: black;
                text-shadow: 2px 2px 10px gray;
            }
            p {
                color: #444444;
                font-size: 18px 
                font-family: '바탕' ;
                line-height: 170%
            }
            span {
                font-weight: bold;
                color: green;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <h2>루바토 펜션 안내</h2>
    <hr>
    <ul>
        <li><b>주소</b>:충청남도 천안시 호서대길12</li>
        <li><b>전화번호</b>:1588-0000</li>
        <li><b>객실수</b>:100개</li>
        <li><b>부대시설</b>:한식당,눈썰매장,탁구장,수영장</li>
        <li><b>담당자</b>:<a href="https://20220326.github.io/이력서.html" target="blank">김나윤</a></li>
    </ul>
    <br>
    <span>※다양한 객실이 준비되어 있어요.예약을 하시는 분은 전화주세요.애완동물도 동반 가능합니다.감사합니다.^^</span>
    <hr>

    <h4><a href="https://20220326.github.io/index.html" target="_blank">[되돌아가기]</a></h4>



    </body>
</html>