<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url('img/bg.jpg'); 
                background-repeat: repeat-y;
                margin: 15px 0 0 50px;
            }
            h1 {
                background-color: purple;
                padding: 30px;
                color: yellow;
                text-align: center;
               
            }
            #button {
            width: 120px;
            height: 25px;
            padding: 8px;
            margin: 10px 0 0 600px;
            border-radius: 15px;
            background-color: purple;
            color: white;
            text-align: center;
            font-weight: bold;
           }
           a:link {
            color: white;
           }
            a:visited {
                color: white;
            }
            a:hover {
                color: yellow;
            }


        </style>
    </head>
    <body>
        <h1>개똥지빠귀 새</h1>
        <img src="img/bird.jpg" width="700" height="500">
        &nbsp; <div id=button type="button" class="button"><a href="https://index.html" target="_blank">구매하러 가기 &gt;</a>
        </div>
    </body>
</html>