<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 30px;
            color: #444444;
        }
        li {
            list-style-type: none;
           
        }
        .clear {
            clear: both;
        }
        header {
            width: 2000px;
            height: 100px;
            margin: 0 auto;
            padding: 8px;
            background-color:mediumaquamarine;
                padding: 30px;
                color: white;
            /* border:solid 1px red; */
        }
        h1 {
            color: white;
            text-align: center;
            text-decoration: dashed;
        }
        
        #logo {
            float: left;
            margin: 20px 0 0 20px;
            /* border:solid 1px red; */
        }
        #menus {
           float: right
           /* border:solid 1px red; */;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /* border:solid 1px red; */
        }
        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            /* border:solid 1px red; */
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: 
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #ccccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }
        #main_contnts p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color:lightseagreen;
        }
        #footer_box {
            width: 1150px;
            height: 200px;
            margin: 0 auto;
            /* border:solid 1px red; */
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
        }
        #address {
            float: right;
            margin: 5-px 30px 0 0;
            color: white;
            /* border:solid 1px red; */
        }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="">
            </div>
            <h1>에듀씨드</h1>
            
            <nav id="menus">
                <div id="top_menu">                                 
                    로그인 ㅣ 회원가입 ㅣ I/D패스워드 찾기
                </div>
                <ul id="main_menu">
                    <li></li>
                <li>고3/N수생</li>
                <li>공시생</li>
                <li>자기개발/원데이클래스</li>
                <li>씨드머니</li>
                <li>이벤트</li>
                <li>강좌/교재 찾기</li>
                </ul>
            </nav>
        </header>
        <section id="main_img">
            <img src="img/고객사진.png">
        </section>
        <section id="contents">
            <nav id="sub_menu">
                <img src="img.20230530_175313.png">
            </nav>
            <div id="main_contents">
                <h3>고객지원센터 공지사항</h3>

            </div>
        </section>
      <div class="clear"></div> <!--foat 속성 해제-->
        <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    <img src="">
                <ul id="address">
                <li>서울특별시 강남구 대치1동 우:123-1234</li>
				<li>TEL:031-123-1234 Email : eduseed@gmail.com</li>
				<li>COPYRIGHT (C) 에듀씨드컴퍼니</li>
                </ul>
            </div>
        </footer>


    </body>
</html>