<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 30px;
            color: #444444;
        }
        li {
            list-style-type: none;
           
        }
        .clear {
            clear: both;
        }
        header {
           text-align: center;
            height: 100px;
            margin: 0 auto;
            background-color:mediumaquamarine;
                padding: 30px;
                color: white;
            /* border:solid 1px red; */
        }
        
        h1 {
            color: white;
            text-align: center;
            text-decoration: dashed;
        }
        
        h3 {
            text-align: center;
             padding: 10px;
        }
        #logo {
            float: left;
            margin: 20px 0 0 20px;
            /* border:solid 1px red; */
        }
        #menus {
           float: right
           /* border:solid 1px red; */;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /* border:solid 1px red; */
        }
        #main_menu {
            margin-top: 40px;
            text-align: center;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            /* border:solid 1px red; */
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
            text-align: center;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: 
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents {
            width: 1000px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #sub_menu h3 {
            
            width: 800px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #ccccccc;
        }
        #main_contents {
            width: 880px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #main_contents h3 {
            font-size: 30px;
            padding-bottom: 28px;
           padding-left: 0px;
        #main_contnts p {
            margin-top: 50px;
            line-height: 200%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
      ul {
        width: 800px;
        padding:20px;
      }
    li {
        list-style-type: none;
        display: flex;
        margin-left: 10px;
    }
    .image-container {
        display: flex;
    }
    .image-container img {
        width: auto;
        height: 200px;
        margin-right: 10px;
    }
    .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
        </style>
       
    </head>

    <body>
        <header>
            <div id="logo">
                <img src="에듀씨드 로고.jpg">
            </div>
            <h1>에듀 씨드</h1>
            
            <nav id="menus">
                <div id="top_menu">                                 
                    로그인 ㅣ 회원가입 ㅣ I/D패스워드 찾기
                </div>
                <ul id="main_menu">
                    
                         <li>고3/N수생</li>
                            <li>공시생</li>
                            <li>자기개발/원데이클래스</li>
                            <li>씨드머니</li>
                            <li>이벤트</li>
                            <li>교재쇼핑</li></h1>
                      
               
                </ul>
            </nav>
        </header>
        
        </section>
        <section id="contents">
            <nav id="sub_menu">
                
            </nav>
            <div id="main_contents">
               
            </div>
        </section>
        <div class="image-container">
            <img src="머니.png" alt="머니">
            <img src="유료.png" alt="유료">
            <img src="지급.png" alt="지급">
          </div>
          
            <h1>유료회원가입</h1>
            <div class="form-container">
                <form>
                    성함:<input type="text"><br><br>
                    성별:<input type="checkbox">남성<input type="radio">여성<br><br>
                    직업:<input type="checkbox">학생<input type="radio">취준생<input type="radio">취미<br><br>
                    아이디:<input type="text"><br><br>
                    비밀번호:<input type="password">
                    <input type="submit" value="가입하기">
                </form>
              </div>
           
           
      <div class="clear"></div> <!--foat 속성 해제-->
       
      

    </body>
</html>