<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {width: 60%; height: 240px; margin-top: 100px; float: right; margin-right: 20%;}
        
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
           
        }
        .clear {
            clear: both;
        }
        header {
            height: 100px;

            background-color: mediumaquamarine;
                padding: 30px;
                color: white;
                
        }
        
        #logo {
            float: left;
            margin: 20px 0 0 20px;
            /* border:solid 1px red; */
        }
        #menus {
           float: right
           /* border:solid 1px red; */;
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /* border:solid 1px red; */
        }
        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;
            /* border:solid 1px red; */
        }
        #main_menu li {
            display: inline;
            margin-left: 100px;
            color: white;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: 
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #sub_menu {
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #ccccccc;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
            /* border:solid 1px red; */
        }
        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
        }
        #main_contnts p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li {
            padding: 5px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color:lightseagreen;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border:solid 1px red; */
        }
        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
        }
        #address {
            float: right;
            margin: 5-px 30px 0 0;
            color: white;
            /* border:solid 1px red; */
        }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="에듀씨드 로고.jpg">
            </div>
            <nav id="menus">
                <div id="top_menu">                                 
                    로그인 ㅣ 회원가입 ㅣ I/D패스워드 찾기
                </div>
                <ul id="main_menu">
                    <li></li>
                <li><a href=file:///C:/Users/82105/AppData/Local/Temp/Temp1_%EC%97%90%EB%93%80%EC%94%A8%EB%93%9C2.zip/%EA%B3%A03N%EC%88%98%EC%83%9D.html>고3/N수생</a></li>
                <li><a href=file:///C:/Users/82105/AppData/Local/Temp/Temp1_%EC%97%90%EB%93%80%EC%94%A8%EB%93%9C2.zip/%EA%B3%B5%EC%8B%9C%EC%83%9D.html>공시생</a></li>
                <li><a href=file:///C:/Users/82105/AppData/Local/Temp/Temp1_%EC%97%90%EB%93%80%EC%94%A8%EB%93%9C2.zip/%EC%9E%90%EA%B8%B0%EA%B0%9C%EB%B0%9C.html>자기개발/원데이클래스</a></li>
                <li><a href=file:///C:/Users/82105/Desktop/github/20220326.github.io/%EC%94%A8%EB%93%9C%EB%A8%B8%EB%8B%88.html>씨드머니</a></li>
                <li><a href=file:///C:/Users/82105/Desktop/github/20220326.github.io/%EA%B3%A0%EA%B0%9D%EC%84%BC%ED%84%B0.html>고객센터</a></li>
                <li><a href=file:///C:/Users/82105/Desktop/github/20220326.github.io/%EA%B5%90%EC%9E%AC%EC%87%BC%ED%95%91.html>강좌/교재 찾기</a></li>
                </ul>
            </nav>
            <br><br><br><br><br><br><br><br><br><br>
            <a href="https://youtu.be/Y8aC45MW8So"><img src="주혜연강의.jpg" width="300"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/PoXt79MX-9A"><img src="영어강의.jpg" width="300"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/LxjKLymz_OA"><img src="1.jpg" width="280"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/dJ-6ouDvNAQ"><img src="2.jpg" width="280"></a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://event.eduwill.net/Freebook/G/PassTextbook_230404?_gl=1*2t4pyy*_ga*OTc2NjYxODQ5LjE2ODU1MDU2ODM.*_ga_C07Q38FFTL*MTY4NjEwOTkzMi4yLjEuMTY4NjExMDAwMi41Ny4wLjA."><img src="5.jpg" width="170"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <a href="file:///C:/Users/82105/Desktop/github/20220326.github.io/coupon.html"><img src="7.png" width="320"></a>
            <br><br><br><br><br>
            <a href=https://youtu.be/78ng8rV6lD8><img src="국어강의.jpg" width="300"></a> &nbsp; &nbsp;
            <a href="https://www.youtube.com/live/O1LnydKLXL0?feature=share"><img src="이지영강의.jpg" width="310"></a> &nbsp; &nbsp;
            <a href="https://youtu.be/YX4L4fcSQW8"><img src="3.jpg" width="280"></a>&nbsp; &nbsp;
            <a href="https://youtu.be/IlqPHLtbiIc"><img src="4.jpg" width="280"></a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://gov.eduwill.net/Prof/EN9P/EN"><img src="6.jpg" width="170"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="file:///C:/Users/82105/Documents/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%20%EB%B0%9B%EC%9D%80%20%ED%8C%8C%EC%9D%BC/first%20(1).html"><img src="9.png" width="320"></a>
        </header>
        <section id="main_img">
           
        </section>
        <section id="contents">
            <nav id="sub_menu">
            </nav>
            <div id="main_contents">
                
                <h3></h3>

            </div>
        </section>
      <div class="clear"></div> <!--foat 속성 해제-->
        <footer>
            <div id="footer_box">
                <div id="footer_logo">
                    
                <ul id="address">
                <li>서울특별시 강남구 대치1동 우:123-1234</li>
				<li>TEL:031-123-1234 Email : eduseed@gmail.com</li>
				<li>COPYRIGHT (C) 에듀씨드컴퍼니</li>
                </ul>
            </div>
        </footer>


    </body>
</html>