<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
                table {
                    border-collapse: collapse;
                    width:800px;
                    margin-top:10px;
                    border-top: solid 2px;
                }  
               
           th, td {
                border: 1px solid black;
                font-size: 15px;
            }
            tr {
                vertical-align: top;
                height: 25px;
            }
            th {
                height:20px;
                background-color:cornflowerblue;
                text-align: center;
            }
            td {
                width:100px;
                height:90px;
                padding:3px;
            }
            h2 {
                padding-left: 10px;
                margin: 20px 0px 0px 250px;
            }
             .co {
                text-shadow: 2px 2px 7px red;
            }

            span{
                font-weight:bold;
            }

            #color {
                background-color:beige;
            }
            .purple{
                color: purple;
            }
            .pink{color:pink;}
            .red{
                color: red;
            }
               
            .yellow{
                color: yellow;
            }
        </style>
       
    </head>
    <body>
        <h2><span class="color">월간 일정표</span></h2>
        <h4>2023년 5월</h4>
        <table>
            <tr id="color">
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3<br>레포트 제출</td>
            <td>4</td>
            <td><span class='purple'>5<br>[어린이날]<br>웹프로그래밍</span></span><br><span class="color"></span></td>
            <td>6</td>
            </tr>
            <tr>
                <td><span class='pink'>7<br>가족모임</span><br><span class="color"></span></td>
                <td><span class='purple'>8<br>[어버이날]</span><br><span class="color"></span></td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td><span class='purple'>12<br>웹프로그래밍</span><br><span class="color"></span></td>
                <td>13</td>
            </tr>
                <tr>
                <td>14</td>
                <td><span class='purple'>15<br>스승의 날</span><br><span class="color"></span></td>
                <td>16</td>
                <td><span class='red'>17<br>콘서트 티켓팅</span><br><span class="color"></span></td>
                <td>18</td>
                <td><span class='purple'>19<br>웹프로그래밍</span><br><span class="color"></span></td>
                <td>20</td>
                </tr>
            <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td><span class='purple'>26<br>웹프로그래밍</span><br><span class="color"></span></td>
            <td><span class='purple'>27<br>부처님 오신날</span><br><span class="color"></span></td>
            </tr>
            <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td><a href="https://www.youtube.com/watch?v=CPCoWSH30TI"><img src="아잠만.jpg" width="100px" height="100px"></a></td>
            <td><a href="https://www.hoseo.ac.kr/Home/Main.mbz"><img src="호서대 로고.png" width="100px" height="100px"></a></td>
            </tr>

        </table>
    </body>
</html>