<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
           .red {
            color: red;
            font-weight: bold;
            font-size: 30px;
           }
           .shadow {
            text-shadow: 2px 2px 10px gray;
           }
           .orange {
            color: orange;
            font-weight: bold;
            text-decoration: underline;
           }
           .purple {
            color: purple;
            font-weight: bold;
           }
           .green {
            color: green;
            font-weight: bold;
            text-decoration: underline;
           }
           .blue {
            color: blue;
            font-weight: bold;
            text-shadow: 2px 2px 10px gray;
            a {
                text-decoration: lime none;
            }
           }
        </style>
    </head>
    <body>
        <span class="red">제1회 호서<span class="shadow"> 국제 기타 페스티벌</span></span>
        <br><br>
        <span class="orange">여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</span>
        <br><br>
        <span class="purple">클래식기타</span>의 아름다운 선물을 감상하고 <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.
        <ul>
            <li>일시: 2023년 07월 15일 ~ 08월 15일</li>
            <li>장소: <span class="green">호서대학교 대강당</span></li>
            <li>주최: 호서대학교 디지털기술경영학과</li>
            <li>사회자: <span class="blue"><a href="https://20220326.github.io/index.html" target="_blank">20220326 김나윤</a></span></li>
            
            <li>문의사항:
                <br><textarea row="5" col="200"></textarea></li>
        </ul>
        <form action="https://20220326.github.io/접수화면.html">
        <input type="submit" value="문의사항제출">
        </form>



















    </body>
</html>