<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        
           h2{
            border-left: solid 20px red ; margin: 15px; padding-left: 10px;
        }
            #a{
                border: solid 1px;padding:20px; margin:20px
            }
            li{
                list-style:none;border-bottom: dotted; 1px; padding: 10px;
            }
        
            

      ul {border: solid 10px black;
        padding: 20px;
        margin: 20px;
        padding-left: 25px;
        padding-right: 20px;
        padding-top: 20px;
        padding-top: 20px;
        
       }
        
    li {
        padding: 5px;
        padding-top: 5px;
        border: dotted 1px black;
        margin: 5px;
    }
        </style>
    </head>
    <body>
     <h2>주말 야간 개장 안내</h2>
     
    <ul id="a">
        <li>-<b>기간</b>: 4.28~8.20 18:00~22:00 (입장마감 21시)</li> 
        <li>-<b>대상</b>: 동물원,식물원</li>
        <li>-<b>프로그램</b>: 야간동물원 관람,동물생태 설명회,식물전시</li>
        <li>-<b>방문자 신분</b>:<input type="radio"name='info'>호서대 재학생       
            <input type="radio"name='info'>일반인
            <a href=""><input type="submit" value="방문신청">
        </li>
</ul>
       






      
        
     

    

    















    </body>
</html>