<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <h2>회원&nbsp;가입</h2>
    <form> <h3>
        -이름: <input type="text"><br><br>
        -비밀번호: <input type="password">
         </h3>
       

        <h3>
        -성별: <input type="radio"> 남성
               <input type="radio"> 여성
        </h3>
        

        <h3>
        -취미: <input type="checkbox"> 영화감상
               <input type="checkbox"> 게임
               <input type="checkbox"> 음악듣기
        </h3>
       

        <h3>
        -파일첨부: <input type="file">
        </h3>
        
        <h3>
        -이메일: <input type="text">@
        <select>
        <option>선택</option>
        <option>naver.com</option>
        <option>daum.net</option>
        <option>gmail.com</option>
        <option>직접입력</option>
        </select>
        </h3>

        <h3>
        -자기소개: <textarea row="5" col="200"></textarea>
        </h3>
       
        <hr>
    </form>

    <form action="file:///C:/Users/82105/Desktop/web/w03/ch03%EC%8B%A4%EC%8A%B5%EC%9E%90%EB%A3%8C/%EC%9D%B4%EB%A0%A5%EC%84%9C.html">
        <input type="submit" value="확인">
        <input type="reset" value="취소">
    </form>

    </body>
</html>