<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2 {
                color: green;
            }
            h3 {
                color: red;
            }
        </style>
    </head>
    <body>
        <h2><b>야간개장 방문신청 등록 되었습니다.</b></h2>
        <P>
            <h3>고맙습니다.</h3>
        </P>
        <p>
            <h3><a href="https://20220326.github.io/호서야간개장.html">[되돌아가기]</a></h3>
            <h3><a href="https://20220326.github.io/index.html">[첫 회면으로]</a></h3>
        </p>



    </body>
</html>