<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>
            환영합니다! 20220326 디지털기술경영학과 김나윤의 홈페이지입니다.
        </h3>
       
        <br>
        <img onmouseout="this.style.width='100px'" onmouseover="this.style.width='150px'" src="KakaoTalk_20230509_211734940.jpg"  width="100px">
        <img id="lightb" src="light-bulb_off.png" width="120px"><br><br>
        <button onclick="document.getElementById('lightb').src='light-bulb_on.png'">켜기</button>
        <button onclick="document.getElementById('lightb').src='light-bulb_off.png'">끄기</button>
        <h2 onmouseover="this.style.color='purple'" onmouseout="this.style.color='pink'">나윤짱의 시간표</h2>
    </body>
    
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table, tr, th, td{
  border: solid 1px plum;
  border-collapse: collapse;
  padding: 8px;
}
</style>
</head>
<body>

<table>
<tr>
  <th>요일<br>교시</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
</tr>
<tr>
    <td>0교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>

<tr>
    <td>1교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>2교시</td> <td>초급생활독일어</td> <td></td> <td>경영통계</td> <td>디지털콘텐츠비즈니스개론</td> <td>웹프로그래밍</td> <td></td> 
</tr>

<tr>
    <td>3교시</td> <td>초급생활독일어</td> <td>디지털콘텐츠비즈니스개론</td> <td></td> <td>대학영어회화</td> <td>웹프로그래밍</td> <td></td> 
</tr>

<tr>
    <td>4교시</td> <td></td> <td>디지털콘텐츠비즈니스개론</td> <td></td> <td>대학영어회화</td> <td></td> <td></td> 
</tr>

<tr>
    <td>5교시</td> <td></td> <td></td> <td></td> <td>지식서비스창업</td> <td>경영통계</td> <td></td> 
</tr>

<tr>
    <td>6교시</td> <td></td> <td></td> <td>채플</td> <td>지식서비스창업</td> <td>경영통계</td> <td></td> 
</tr>

<tr>
    <td>7교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>8교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>9교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>10교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>11교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>12교시</td> <td></td> <td></td> <td></td> <td></td> <td>웹프로그래밍</td> <td>지식서비스창업</td> 
</tr>
</table>

<h3><a href="https://20220326.github.io/회원가입.html" target="_blank">[회원가입]</a></h3>
<h3><a href="https://20220326.github.io/rubato.html" target="_blank">[루바토 팬션 안내]</a></h3>
<h3><a href="https://20220326.github.io/페스티벌.html" target="_blank">[국제기타 페스티벌]</a></h3>
<h3><a href="https://20220326.github.io/호서야간개장.html" target="_blank">[호서 야간 개장 안내]</a></h3>
<h3><a href="https://20220326.github.io/세일안내장.html" target="_blank">[세일 안내장]</a></h3>
</body>
</html>