<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url(img/sale_bg.png);
                margin: 15px 0 0 50px;
            }
           #button {
            width: 120px;
            height: 25px;
            padding: 8px;
            border-radius: 15px;
            float: 30px;
            font-weight: bold;
            background-color: purple;
            color: white;
            text-align: center;
            }
           a:link {
            color: white;
           }
            a:visited {
                color: white;
            }
            a:hover {
                color: yellow;
            }
           
           
           
        </style>

    </head>
    <body>
        <br><br>
        <img src="img/shop_now.jpg" width="650" height="500"><br><br>
        &nbsp; <div id=button type="button" class="button"><a href="https://20220326.github.io/개똥지빠귀새.html"target="_blank">자세히 보기 &gt;</a>
        </div>
            
        
        
        
        </body>
</html>