<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h3>
            환영합니다! 20220326 디지털기술경영학과 김나윤의 홈페이지입니다.
        </h3>
    </body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table, tr, th, td{
  border: solid 1px plum;
  border-collapse: collapse;
  padding: 8px;
}
</style>
</head>
<body>
<h3> 시간표</h3>
<table>
<tr>
  <th>요일<br>교시</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
</tr>
<tr>
    <td>0교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
</tr>

<tr>
    <td>1교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>2교시</td> <td>초급생활독일어</td> <td></td> <td>경영통계</td> <td>디지털콘텐츠비즈니스개론</td> <td>웹프로그래밍</td> <td></td> 
</tr>

<tr>
    <td>3교시</td> <td>초급생활독일어</td> <td>디지털콘텐츠비즈니스개론</td> <td></td> <td>대학영어회화</td> <td>웹프로그래밍</td> <td></td> 
</tr>

<tr>
    <td>4교시</td> <td></td> <td>디지털콘텐츠비즈니스개론</td> <td></td> <td>대학영어회화</td> <td></td> <td></td> 
</tr>

<tr>
    <td>5교시</td> <td></td> <td></td> <td></td> <td>지식서비스창업</td> <td>경영통계</td> <td></td> 
</tr>

<tr>
    <td>6교시</td> <td></td> <td></td> <td>채플</td> <td>지식서비스창업</td> <td>경영통계</td> <td></td> 
</tr>

<tr>
    <td>7교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>8교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>9교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>10교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>11교시</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> 
</tr>

<tr>
    <td>12교시</td> <td></td> <td></td> <td></td> <td></td> <td>웹프로그래밍</td> <td>지식서비스창업</td> 
</tr>
</table>

<h3><a href="file:///C:/Users/82105/Desktop/github/20220326.github.io/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.html" target="_blank">회원가입</a></h3>
   



</body>
</html>