<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<body>

<br><h2>자기소개</h2><br>

이메일: banna5282@naver.com<br>
전화번호:010-2260-1336<br>
인스타그램:@meyooningg<br><br><hr>

<img align=left src="9a5fb08a-d941-4427-936a-74a0e91425cc.jpg-0001.png" width="150" height="200"><br>

<br>안녕하세요 저는 호서대학교를 재학중인 디지털기술경영학과 학생인 김나윤입니다.
<br>저는 웹프로그래밍과 디지털콘텐츠에 관심이 많으며 열심히 공부하고 있습니다.
<br><br>이번 웹프로그래밍 전공수업을 배우면서 HTML 코딩을 해보니 유익하고 재밌는 수업이라는 것을 느꼈습니다.
<br>현재 저는 컴퓨터활용능력 자격증을 취득하려고 공부중입니다.
제 진로는 패션 유통MD여서 향후 마케팅,유통 쪽으로 갈 생각입니다.<br><br><br><br><hr>

<br><h2>관심사</h2><br>
요즘 제 관심사는 스트릿브랜드 쇼핑몰을 구경하고 뭐가 트렌드인지 찾아보는 것입니다.
 <P>보통 저는 쉴때 쇼핑몰의 홍보,광고영상이나 신상출시 옷들을 구경합니다.</P>


<video width="350" height="320" autoplay controls loop>
<source src="newjeans.mp4" type="video/mp4">
<source src="newjeans.webm" type="video/webm">
<source src="newjeans.ogg" type="video/ogg">

</video><br>


<img src="942b164f-dff9-4825-8557-0ad4c6e8df98.jpg-0001.png" width="300" height="360"> <img src="f5173926-dfe4-4834-9e1d-5c1bd43392b5.jpg-0001.png" width="300" height="360"><br>
 <br><br><hr>
 



 <br><h2>경력</h2>
<ul>
    <li>카페 1년 근무</li><br>
    <li>편의점 3개월 근무</li><br><hr>
</ul>                          <br><h2>봉사</h2> 용인시육아종합지원센터 장난감도서관서 8시간








</body>
</head>
</html>