<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding:0;
            }
            ul {
                list-style-type: none;
            }
            #main_title {
                margin: 10px;
                padding-bottom: 6px;
                border-bottom: solid 2px #aaaaaaa;
            }
            .list_item {
                clear: both;
                height: 180px;
                margin: 10px;
                border-bottom: solid 1px #cccccc;
            }
            .image {
                float:left;
                width:100px;
            }
            .intro {
                float:left;
                width:300px;
                margin-left: 100px;;
            }
            .price {
                float:left;
                width:150px;
            }
            .red {
                font-weight: bold;
                color: red;
            }
            .small {
                font-size: 12px;
                margin-top: 5px;
            }
            .writer {
                float: left;
                width: 15px;
            }
        </style>
    </head>
    <body>
        <h3 id="main_title"><b>판매 도서&문구 목록</b></h3>
        <hr>
        <div class="list_item">
                <div class='image'><img src="만화책.jpg"width="150" height="170"></div>
                <div class="intro"><b>[비스크돌] 1-9권 세트</b></div>
                <ul class="price">
                    <li class="red">44,550원</li>
                    <li class="small">배송비 3,000원</li>
                </ul>
                <div class="writer">소미미디어</div>
        </div>
        <div class="list_item">
            <div class='image'><img src="피규어.jpg"width="150" height="160"></div>
            <div class="intro"><b>[비스크돌] 마린 교복 피규어 28cm</b></div>
            <ul class="price">
                <li class="red">18,230원</li>
                <li class="small">배송비 3,000원</li>
            </ul>
            <div class="writer">소미미디어</div>
    </div>
    <div class="list_item">
        <div class='image'><img src="짱구케이스.jpg"width="150" height="150"></div>
        <div class="intro"><b>짱구 폰케이스</b></div>
        <ul class="price">
            <li class="red">9,800원</li>
            <li class="small">배송비 3,000원</li>
        </ul>
        <div class="writer">OKI</div>
</div>
    </body>
</html>