<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            p {
                color: blue;
                font-weight: bold;
                font-size: 20px;
            }
            #p1 {
                color: red;
                font-weight: bold;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
    <p id="p">문의사항이 잘 접수되었습니다.</p>
    <p id="p1">고맙습니다.</p>

    <a href="https://20220326.github.io/페스티벌.html
        " target="_blank">되돌아가기</a>
         <a href="https://20220326.github.io/index.html" target="_blank">첫 화면으로</a>


    </body>
</html>