<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <style>
            table {
                border-collapse: collapse;
                width:800px;
                border-top: solid 2px;
                margin-top:10px;
            }
           th, td {
                border: 1px solid black;
                font-size: 15px;
            }
            tr {
                vertical-align: top;
            }
            th {
                height:20px;
            }
            td {
                width:100px;
                height:90px;
                padding:3px;
            }
            h2 {
                padding-left: 10px;
                text-shadow:2px 2px 2px pink;
            }
            #color {
                background-color: yellow;
            }
        </style>
        <title>2023년 5월</title>
    </head>
    <body>
        <table width="500" height="400">
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td><span class='purple'>5</span><br>[어린이날]<br>웹프로그래밍</td>
            <td>6</td>
            </tr>
            <tr>
                <td><span class='pink'>7</span><br>가족 모임</td>
                <td><span class='purple'>8</span><br>[어버이날]</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td><span class='purple'>12</span><br>웹프로그래밍</td>
                <td>13</td>
            </tr>
                <tr>
                <td>14</td>
                <td><span class='purple'>15</span><br>스승의 날</td>
                <td>16</td>
                <td><span class='red'>17</span><br>콘서트 티켓팅</td>
                <td>18</td>
                <td><span class='purple'>19</span><br>웹프로그래밍</td>
                <td>20</td>
                </tr>
            <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td><span class='purple'>26</span><br>웹프로그래밍</td>
            <td><span class='purple'>27</span><br>부처님 오신날</td>
            </tr>
            <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            </tr>




















        </table>








    </body>
</html>